<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMO-8v-WFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Prepping-->
        <scene sceneID="9ZU-TR-2nh">
            <objects>
                <tabBarController title="Start Prepping" id="BMO-8v-WFa" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Kfu-Bi-yx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="75C-hA-KYx" kind="relationship" relationship="viewControllers" id="A6h-qd-NOO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Mx-aR-Xhf"/>
                        <segue destination="M2C-hf-RMU" kind="relationship" relationship="viewControllers" id="Q0C-YM-jY7"/>
                        <segue destination="zFA-n7-RcR" kind="relationship" relationship="viewControllers" id="XAM-eW-dTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMs-ss-nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1038"/>
        </scene>
        <!--Calorie Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calorie Calculator" id="BYZ-38-t0r" customClass="CalorieCalculatorViewController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data To Find Food Calorie Requirements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-kn-TsD">
                                <rect key="frame" x="9" y="28" width="357" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2yT-tf-R8t"/>
                                    <constraint firstAttribute="width" constant="357" id="YpR-vP-xhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Adults" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-Ha-pS8">
                                <rect key="frame" x="10" y="56" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Per Day Per Adult" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-R4-Mfy">
                                <rect key="frame" x="179" y="57" width="134" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Children" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-8Q-6By">
                                <rect key="frame" x="15" y="250" width="157" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="J9y-bb-zT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories Per Day Per Child" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-xD-dfa">
                                <rect key="frame" x="210" y="240" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9bW-4o-fo4"/>
                                    <constraint firstAttribute="width" constant="144" id="aoO-ch-bhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="caloriesAdults" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-h9-Qfo">
                                <rect key="frame" x="179" y="44" width="134" height="162"/>
                                <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="XwL-XB-ZBH"/>
                                    <constraint firstAttribute="width" constant="134" id="k39-Hy-tmU"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" restorationIdentifier="numberChildren" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-VG-IT8">
                                <rect key="frame" x="35" y="194" width="134" height="162"/>
                                <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="EJL-Xs-PzT"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" restorationIdentifier="numberAdults" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-Y3-udb">
                                <rect key="frame" x="7" y="44" width="134" height="162"/>
                                <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="74N-J9-s1R"/>
                                    <constraint firstAttribute="height" constant="162" id="7Et-Mf-hsW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-qd-9hM">
                                <rect key="frame" x="144" y="464" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateCalories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePV-r5-WYk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" restorationIdentifier="caloriesChildren" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-m7-e7V">
                                <rect key="frame" x="210" y="194" width="134" height="162"/>
                                <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="nix-Qc-VFO"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-0C-CFT">
                                <rect key="frame" x="50" y="480" width="263" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.097750218009762913" green="0.18901786313168245" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zm8-h9-Qfo" firstAttribute="top" secondItem="AMp-R4-Mfy" secondAttribute="bottom" constant="-54" id="11e-X0-cuC"/>
                            <constraint firstItem="Bj6-xD-dfa" firstAttribute="leading" secondItem="jn6-8Q-6By" secondAttribute="trailing" constant="38" id="21d-fV-L3z"/>
                            <constraint firstItem="YzJ-Y3-udb" firstAttribute="top" secondItem="5MV-Ha-pS8" secondAttribute="bottom" constant="-53" id="6An-94-4zM"/>
                            <constraint firstItem="5MV-Ha-pS8" firstAttribute="height" secondItem="AMp-R4-Mfy" secondAttribute="height" id="6Ug-zQ-Dsi"/>
                            <constraint firstItem="UHD-m7-e7V" firstAttribute="leading" secondItem="Bj6-xD-dfa" secondAttribute="leading" id="9wZ-Ms-h7U"/>
                            <constraint firstItem="I3n-kn-TsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="ARQ-0w-tCD"/>
                            <constraint firstItem="nWv-VG-IT8" firstAttribute="top" secondItem="YzJ-Y3-udb" secondAttribute="bottom" constant="-12" id="LBe-rU-9qD"/>
                            <constraint firstAttribute="centerY" secondItem="YzJ-Y3-udb" secondAttribute="centerY" constant="134.5" id="UaU-Qp-pf9"/>
                            <constraint firstAttribute="centerX" secondItem="YzJ-Y3-udb" secondAttribute="centerX" constant="86" id="e7u-XJ-tgA"/>
                            <constraint firstItem="AMp-R4-Mfy" firstAttribute="centerX" secondItem="Zm8-h9-Qfo" secondAttribute="centerX" id="heZ-Pv-xST"/>
                            <constraint firstItem="AMp-R4-Mfy" firstAttribute="width" secondItem="Zm8-h9-Qfo" secondAttribute="width" id="hfE-wc-O0q"/>
                            <constraint firstAttribute="centerY" secondItem="Zm8-h9-Qfo" secondAttribute="centerY" constant="134.5" id="l8W-1A-pX8"/>
                            <constraint firstItem="5MV-Ha-pS8" firstAttribute="centerX" secondItem="YzJ-Y3-udb" secondAttribute="centerX" constant="3" id="pjJ-IZ-iAd"/>
                            <constraint firstItem="jn6-8Q-6By" firstAttribute="top" secondItem="YzJ-Y3-udb" secondAttribute="bottom" constant="44" id="q2Q-5I-Vnu"/>
                            <constraint firstItem="UHD-m7-e7V" firstAttribute="top" secondItem="Zm8-h9-Qfo" secondAttribute="bottom" constant="-12" id="rLw-0h-BOG"/>
                            <constraint firstItem="I3n-kn-TsD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="swc-hi-cfX"/>
                            <constraint firstItem="nWv-VG-IT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="sxM-Ma-9HK"/>
                            <constraint firstAttribute="centerX" secondItem="Zm8-h9-Qfo" secondAttribute="centerX" constant="-86" id="x3h-82-MsF"/>
                            <constraint firstItem="jn6-8Q-6By" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="x5a-bm-gjb"/>
                            <constraint firstItem="Bj6-xD-dfa" firstAttribute="top" secondItem="Zm8-h9-Qfo" secondAttribute="bottom" constant="34" id="xBX-77-10d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calorie Calculator" image="Food" id="YRU-JD-hZh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerLabel" destination="5tn-0C-CFT" id="YqJ-ze-iZm"/>
                        <outlet property="caloriesAdults" destination="Zm8-h9-Qfo" id="DbN-jj-U9o"/>
                        <outlet property="caloriesChildren" destination="UHD-m7-e7V" id="2wB-tP-mUb"/>
                        <outlet property="numberAdults" destination="YzJ-Y3-udb" id="es5-W8-vrp"/>
                        <outlet property="numberChildren" destination="nWv-VG-IT8" id="dn2-Gx-CZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-146"/>
        </scene>
        <!--Kitchen Inventory-->
        <scene sceneID="4ZG-Ai-LjF">
            <objects>
                <tableViewController title="Kitchen Inventory" id="cLR-dZ-HXG" customClass="KitchenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HmH-XZ-PcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="D84-M2-hFm">
                            <rect key="frame" x="0.0" y="130" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="1vC-r2-BsY" customClass="KitchenCellController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="1vC-r2-BsY" id="1Bj-N1-5UU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-Qj-qd2">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.33319523358585856" green="0.1714141779670513" blue="0.06346954360846277" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="1vC-r2-BsY" eventType="valueChanged" id="OX0-eE-QZL"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-JM-ykA">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="trQ-Qj-qd2" secondAttribute="centerY" id="Bav-j2-9ea"/>
                                        <constraint firstItem="trQ-Qj-qd2" firstAttribute="trailing" secondItem="1Bj-N1-5UU" secondAttribute="trailingMargin" id="ir4-4B-19K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kitchenLabel" destination="ugO-JM-ykA" id="4OH-He-uAv"/>
                                    <outlet property="kitchenSwitch" destination="trQ-Qj-qd2" id="nEL-bq-ugV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLR-dZ-HXG" id="QVL-0K-E9A"/>
                            <outlet property="delegate" destination="cLR-dZ-HXG" id="Rwh-CE-gNG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zLl-rX-yYA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7HF-4C-jyY">
                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveKitchen:" destination="cLR-dZ-HXG" id="l5C-bS-LUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-mO-DZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-1038"/>
        </scene>
        <!--Bathroom Inventory-->
        <scene sceneID="eay-01-vPp">
            <objects>
                <tableViewController title="Bathroom Inventory" id="Faa-L7-ZJq" customClass="BathroomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cI1-11-zGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Bep-be-BMl">
                            <rect key="frame" x="0.0" y="130" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="Mbx-Ut-IXE" customClass="BathroomCellController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Mbx-Ut-IXE" id="yaU-Te-7ku">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Qb-1ya">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-KI-RMF">
                                            <rect key="frame" x="8" y="0.0" width="314" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5o3-Qb-1ya" secondAttribute="centerY" id="3Rj-nT-6lZ"/>
                                        <constraint firstItem="5N5-KI-RMF" firstAttribute="centerY" secondItem="5o3-Qb-1ya" secondAttribute="centerY" id="4oB-Y4-u7a"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="centerY" secondItem="5N5-KI-RMF" secondAttribute="centerY" id="ERB-29-lZq"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="trailing" secondItem="yaU-Te-7ku" secondAttribute="trailingMargin" id="Wje-Nu-x6a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5o3-Qb-1ya" secondAttribute="trailing" constant="-7" id="aL3-Nu-xR6"/>
                                        <constraint firstItem="5N5-KI-RMF" firstAttribute="leading" secondItem="yaU-Te-7ku" secondAttribute="leadingMargin" id="ca7-B7-mlF"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="trailing" secondItem="yaU-Te-7ku" secondAttribute="trailingMargin" id="gUx-OO-hGB"/>
                                        <constraint firstAttribute="centerY" secondItem="5o3-Qb-1ya" secondAttribute="centerY" id="vQI-TM-MzA"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="centerY" secondItem="yaU-Te-7ku" secondAttribute="centerY" id="wCl-89-Z1Z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Rj-nT-6lZ"/>
                                            <exclude reference="ERB-29-lZq"/>
                                            <exclude reference="aL3-Nu-xR6"/>
                                            <exclude reference="gUx-OO-hGB"/>
                                            <exclude reference="wCl-89-Z1Z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bathroomLabel" destination="5N5-KI-RMF" id="WMY-PF-HwA"/>
                                    <outlet property="bathroomSwitch" destination="5o3-Qb-1ya" id="BJ5-59-lB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Faa-L7-ZJq" id="wAX-Wm-jSc"/>
                            <outlet property="delegate" destination="Faa-L7-ZJq" id="NSL-bY-1wb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="RtC-fa-tMM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nGh-WR-hFO">
                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="bathroomSave:" destination="Faa-L7-ZJq" id="rVq-xB-AtA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3k-Di-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-322"/>
        </scene>
        <!--Home Preparation-->
        <scene sceneID="X5c-Bs-Dti">
            <objects>
                <tableViewController title="Home Preparation" id="Ns5-Nf-ntm" customClass="HomePrepsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gi8-n7-09I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="0mh-r0-ncj">
                            <rect key="frame" x="0.0" y="130" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="oAy-sc-k0z" customClass="HomePrepsCellController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="oAy-sc-k0z" id="lAx-3m-eRG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-BF-XMv">
                                            <rect key="frame" x="550" y="6" width="51" height="31"/>
                                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-au-yMi">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="bnb-au-yMi" firstAttribute="leading" secondItem="lAx-3m-eRG" secondAttribute="leadingMargin" id="1YI-N3-8ld"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7e-BF-XMv" secondAttribute="trailing" constant="-7" id="1n5-BZ-SLg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7e-BF-XMv" secondAttribute="trailing" constant="-7" id="IDg-o5-HEz"/>
                                        <constraint firstItem="q7e-BF-XMv" firstAttribute="centerY" secondItem="bnb-au-yMi" secondAttribute="centerY" id="J7v-10-xT2"/>
                                        <constraint firstAttribute="centerY" secondItem="q7e-BF-XMv" secondAttribute="centerY" id="mRn-Ds-9ZN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7e-BF-XMv" secondAttribute="trailing" constant="-7" id="qfo-Er-SRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeLabel" destination="bnb-au-yMi" id="ylv-I0-t9o"/>
                                    <outlet property="homeSwitch" destination="q7e-BF-XMv" id="h8u-jz-uIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ns5-Nf-ntm" id="fF2-3w-SSf"/>
                            <outlet property="delegate" destination="Ns5-Nf-ntm" id="geZ-EP-mYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tke-S7-EAR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4V0-qZ-dVh">
                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveHome:" destination="Ns5-Nf-ntm" id="03J-8G-HZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14I-zS-6ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="428"/>
        </scene>
        <!--Self-Defense-->
        <scene sceneID="yTn-ln-YGo">
            <objects>
                <tableViewController title="Self-Defense" id="WuY-KM-tDt" customClass="SelfDefenseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxZ-NU-uJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="vVi-0y-mg5">
                            <rect key="frame" x="0.0" y="130" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="M2V-qq-S5B" customClass="SelfDefenseCellController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2V-qq-S5B" id="RNV-UD-s0g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-1J-rXt">
                                            <rect key="frame" x="8" y="0.0" width="377" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zns-eE-UlD">
                                            <rect key="frame" x="550" y="6" width="51" height="31"/>
                                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zns-eE-UlD" secondAttribute="centerY" id="0zk-fS-UA0"/>
                                        <constraint firstItem="zns-eE-UlD" firstAttribute="centerY" secondItem="doP-1J-rXt" secondAttribute="centerY" id="COq-7a-xC5"/>
                                        <constraint firstItem="zns-eE-UlD" firstAttribute="centerY" secondItem="RNV-UD-s0g" secondAttribute="centerY" id="FHk-CA-RoS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zns-eE-UlD" secondAttribute="trailing" constant="-7" id="Wg2-ud-HzS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zns-eE-UlD" secondAttribute="trailing" constant="-7" id="lBi-hc-mQH"/>
                                        <constraint firstItem="doP-1J-rXt" firstAttribute="leading" secondItem="RNV-UD-s0g" secondAttribute="leadingMargin" id="rVh-BT-0PU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defenseLabel" destination="doP-1J-rXt" id="OcD-de-iRx"/>
                                    <outlet property="defenseSwitch" destination="zns-eE-UlD" id="VS2-CZ-j9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuY-KM-tDt" id="nf0-m6-CsX"/>
                            <outlet property="delegate" destination="WuY-KM-tDt" id="uml-ug-px4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="sHo-Ra-JtQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Are-xQ-VzX">
                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="defenseSave:" destination="WuY-KM-tDt" id="UCi-ne-UYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yy-fp-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="448"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="a2t-ct-zb9">
            <objects>
                <viewController title="Checklists" id="po5-WC-hrB" customClass="ChecklistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd9-py-IbF"/>
                        <viewControllerLayoutGuide type="bottom" id="qP0-jl-LIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNL-Xl-9Ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-8g-oh8">
                                <rect key="frame" x="93" y="81" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Kitchen Inventory">
                                    <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cLR-dZ-HXG" kind="show" id="BLD-DY-oMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-c7-dHu">
                                <rect key="frame" x="93" y="130" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Bathroom Inventory">
                                    <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Faa-L7-ZJq" kind="show" id="f06-zj-ygL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-fw-bN7">
                                <rect key="frame" x="98" y="181" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Home Preparation">
                                    <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ns5-Nf-ntm" kind="show" id="dRr-9H-OIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-Qy-g5p">
                                <rect key="frame" x="116" y="238" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Self-Defense">
                                    <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WuY-KM-tDt" kind="show" id="Gzb-Pg-NoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-fp-nMB">
                                <rect key="frame" x="75" y="293" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Camping / Survival Gear">
                                    <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5zl-L9-KPx" kind="show" id="aI3-le-zyx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StorageBins" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-0b-FDD">
                                <rect key="frame" x="16" y="331" width="339" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.097750218010000001" green="0.18901786309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfF-ln-bVd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-Ns-k41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-322"/>
        </scene>
        <!--Camping/Survival Gear-->
        <scene sceneID="3ok-NN-3ok">
            <objects>
                <tableViewController title="Camping/Survival Gear" id="5zl-L9-KPx" customClass="CampingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SfO-Di-s2n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="YLN-Ue-kuB">
                            <rect key="frame" x="0.0" y="130" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="OnD-hE-lOV" customClass="CampingCellController">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnD-hE-lOV" id="J1O-Y0-iIP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-wv-azC">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-CE-l3K">
                                            <rect key="frame" x="8" y="0.0" width="365" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tnK-wv-azC" secondAttribute="centerY" id="GR5-vB-N5n"/>
                                        <constraint firstAttribute="centerY" secondItem="tnK-wv-azC" secondAttribute="centerY" id="SZl-Dx-jxk"/>
                                        <constraint firstItem="tnK-wv-azC" firstAttribute="trailing" secondItem="J1O-Y0-iIP" secondAttribute="trailingMargin" id="WBO-Ej-ual"/>
                                        <constraint firstItem="tnK-wv-azC" firstAttribute="trailing" secondItem="J1O-Y0-iIP" secondAttribute="trailingMargin" id="jB8-S9-keT"/>
                                        <constraint firstItem="tnK-wv-azC" firstAttribute="trailing" secondItem="J1O-Y0-iIP" secondAttribute="trailingMargin" id="o7M-Lp-fQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="campingLabel" destination="xC5-CE-l3K" id="Z23-Rj-Pse"/>
                                    <outlet property="campingSwitch" destination="tnK-wv-azC" id="fAs-Pn-b5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zl-L9-KPx" id="9Rk-eS-BhQ"/>
                            <outlet property="delegate" destination="5zl-L9-KPx" id="1ET-gh-aFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="m1h-Lv-j6P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oov-79-qYH">
                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="campingSave:" destination="5zl-L9-KPx" id="2MG-7H-0sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwn-TY-fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="448"/>
        </scene>
        <!--Investments-->
        <scene sceneID="w7p-Mw-fTD">
            <objects>
                <viewController title="Investments" id="1iO-99-x57" customClass="InvestmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya4-yc-YdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sk-AF-yJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB2-CQ-2o3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-SO-7W9">
                                <rect key="frame" x="8" y="64" width="304" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Exchange Values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-5q-h4n">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD-Current Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-8Y-sCN">
                                        <rect key="frame" x="0.0" y="31" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Gold To Purchase (oz.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-fw-C6n">
                                        <rect key="frame" x="0.0" y="62" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-qM-Xgg">
                                        <rect key="frame" x="0.0" y="93" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EYf-2r-Vpp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-XZ-FiS">
                                        <rect key="frame" x="0.0" y="133" width="304" height="30"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-SV-di9">
                                        <rect key="frame" x="0.0" y="173" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of Dollars To Invest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-pZ-DMw">
                                        <rect key="frame" x="0.0" y="204" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itY-VY-byB">
                                        <rect key="frame" x="0.0" y="235" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="COm-xS-RK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-Hg-Vof">
                                        <rect key="frame" x="0.0" y="275" width="304" height="30"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-ac-XBs">
                                        <rect key="frame" x="0.0" y="315" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73676759839999995" blue="0.53666089640000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.048072862866407884" green="0.16284677252539348" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Sk-AF-yJW" firstAttribute="top" secondItem="vLn-SO-7W9" secondAttribute="bottom" constant="119" id="C8v-Sx-3c0"/>
                            <constraint firstItem="vLn-SO-7W9" firstAttribute="leading" secondItem="hB2-CQ-2o3" secondAttribute="leading" constant="8" id="RNb-f3-212"/>
                            <constraint firstItem="vLn-SO-7W9" firstAttribute="top" secondItem="Ya4-yc-YdJ" secondAttribute="bottom" id="cXS-Fi-1Aq"/>
                            <constraint firstAttribute="trailing" secondItem="vLn-SO-7W9" secondAttribute="trailing" constant="8" id="dek-5x-gSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heH-JC-eb8" colorLabel="IBBuiltInLabel-Blue">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="bkm-DJ-k3g" colorLabel="IBBuiltInLabel-Blue">
                            <rect key="frame" x="63" y="8" width="194" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Gold"/>
                                <segment title="Silver"/>
                                <segment title="Bitcoin"/>
                            </segments>
                            <color key="tintColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="currencyChanged:" destination="1iO-99-x57" eventType="valueChanged" id="Am1-yD-cEP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currencyAmount" destination="3gS-fw-C6n" id="pgw-8f-lAI"/>
                        <outlet property="currencyDollars" destination="sTQ-pZ-DMw" id="iTg-vz-UDW"/>
                        <outlet property="currencySegment" destination="bkm-DJ-k3g" id="60E-Sq-dat"/>
                        <outlet property="currentValueLabel" destination="WQh-8Y-sCN" id="tPc-iX-n9f"/>
                        <outlet property="valueInCurrency" destination="A4F-ac-XBs" id="KKb-BU-ibR"/>
                        <outlet property="valueInDollars" destination="ngy-SV-di9" id="FFC-jX-a6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ia-UK-11l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-146"/>
        </scene>
        <!--About-->
        <scene sceneID="3tk-CQ-OPq">
            <objects>
                <viewController title="About" id="zFA-n7-RcR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hea-i0-bIf"/>
                        <viewControllerLayoutGuide type="bottom" id="V0E-Xt-Vgh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7Be-Vm-9kQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-e6-ggI">
                                <rect key="frame" x="16" y="0.0" width="294" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KaT-AV-mnl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thank you for downloading Start Prepping.  Use these tools to help you prepare for any possible upcoming disaster.  Here, you can assess your situation and plan accordingly.  Possible scenarios include illness, injury, job loss, natural or man-made disasters, economic or financial instability, and social unrest.  (and zombies!)  Please note there may be updates coming in the future with additional information and features.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.33319523359999997" green="0.171414178" blue="0.063469543609999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KaT-AV-mnl"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StorageBins" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-1V-5EH">
                                <rect key="frame" x="0.0" y="250" width="449" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7367675984104407" blue="0.53666089636161907" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X4W-e6-ggI" firstAttribute="trailing" secondItem="7Be-Vm-9kQ" secondAttribute="trailingMargin" id="Gxz-2m-dtU"/>
                            <constraint firstItem="X4W-e6-ggI" firstAttribute="top" secondItem="hea-i0-bIf" secondAttribute="bottom" id="URg-Oq-p38"/>
                            <constraint firstItem="X4W-e6-ggI" firstAttribute="leading" secondItem="7Be-Vm-9kQ" secondAttribute="leadingMargin" id="YPR-tm-9ur"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" selectedImage="About" id="uOV-3i-V8u">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbn-sB-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-1038"/>
        </scene>
        <!--ChecklistNavigationController-->
        <scene sceneID="dVc-GP-z2J">
            <objects>
                <navigationController title="ChecklistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="75C-hA-KYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="Checklists" id="d8D-dV-CfQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkb-HR-Ky6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.49353028799999998" blue="0.33752383520000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="po5-WC-hrB" kind="relationship" relationship="rootViewController" id="lRa-DG-WTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-tV-ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-322"/>
        </scene>
        <!--Investments-->
        <scene sceneID="Wwr-yW-2xJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M2C-hf-RMU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investments" image="Investments" id="rKw-gJ-nXl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPZ-Rk-L8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iO-99-x57" kind="relationship" relationship="rootViewController" id="Ct1-zW-JHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx5-1j-rEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="22" height="22"/>
        <image name="Checklists" width="22" height="22"/>
        <image name="Food" width="22" height="22"/>
        <image name="Investments" width="22" height="22"/>
        <image name="StorageBins" width="620" height="400"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
