<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMO-8v-WFa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start Prepping-->
        <scene sceneID="9ZU-TR-2nh">
            <objects>
                <tabBarController title="Start Prepping" id="BMO-8v-WFa" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Kfu-Bi-yx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="75C-hA-KYx" kind="relationship" relationship="viewControllers" id="A6h-qd-NOO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Mx-aR-Xhf"/>
                        <segue destination="1iO-99-x57" kind="relationship" relationship="viewControllers" id="Q0C-YM-jY7"/>
                        <segue destination="zFA-n7-RcR" kind="relationship" relationship="viewControllers" id="XAM-eW-dTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMs-ss-nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1038"/>
        </scene>
        <!--Calorie Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calorie Calculator" id="BYZ-38-t0r" customClass="CalorieCalculatorViewController" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Data To Find Food Calorie Requirements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-kn-TsD">
                                <rect key="frame" x="16" y="20" width="357" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Adults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-Ha-pS8">
                                <rect key="frame" x="33" y="70" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Calories Per Day Per Adult" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-R4-Mfy">
                                <rect key="frame" x="238" y="58" width="140" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="numberAdults" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-Y3-udb">
                                <rect key="frame" x="24" y="70" width="148" height="174"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-8Q-6By">
                                <rect key="frame" x="33" y="262" width="157" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Per Day Per Child" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-xD-dfa">
                                <rect key="frame" x="229" y="262" width="144" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-qd-9hM">
                                <rect key="frame" x="33" y="513" width="87" height="30"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="caloriesAdults" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-h9-Qfo">
                                <rect key="frame" x="231" y="109" width="154" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="numberChildren" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-VG-IT8">
                                <rect key="frame" x="28" y="289" width="144" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="caloriesChildren" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-m7-e7V">
                                <rect key="frame" x="223" y="289" width="156" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calorie Calculator" image="Food" id="YRU-JD-hZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-146"/>
        </scene>
        <!--Kitchen Inventory-->
        <scene sceneID="4ZG-Ai-LjF">
            <objects>
                <tableViewController title="Kitchen Inventory" id="cLR-dZ-HXG" customClass="KitchenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HmH-XZ-PcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OrU-eS-Yex">
                            <rect key="frame" x="0.0" y="130" width="600" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="1vC-r2-BsY" customClass="KitchenCellController">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="1vC-r2-BsY" id="1Bj-N1-5UU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-Qj-qd2">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="1vC-r2-BsY" eventType="valueChanged" id="OX0-eE-QZL"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugO-JM-ykA">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="trQ-Qj-qd2" secondAttribute="centerY" id="Bav-j2-9ea"/>
                                        <constraint firstItem="trQ-Qj-qd2" firstAttribute="trailing" secondItem="1Bj-N1-5UU" secondAttribute="trailingMargin" id="ir4-4B-19K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kitchenLabel" destination="ugO-JM-ykA" id="4OH-He-uAv"/>
                                    <outlet property="kitchenSwitch" destination="trQ-Qj-qd2" id="nEL-bq-ugV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLR-dZ-HXG" id="QVL-0K-E9A"/>
                            <outlet property="delegate" destination="cLR-dZ-HXG" id="Rwh-CE-gNG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Checklists" id="eAj-wo-xCv">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mif-mO-DZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-966"/>
        </scene>
        <!--Bathroom Inventory-->
        <scene sceneID="eay-01-vPp">
            <objects>
                <tableViewController title="Bathroom Inventory" id="Faa-L7-ZJq" customClass="BathroomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cI1-11-zGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="Mbx-Ut-IXE" customClass="BathroomCellController">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Mbx-Ut-IXE" id="yaU-Te-7ku">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-Qb-1ya">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-KI-RMF">
                                            <rect key="frame" x="8" y="0.0" width="314" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="5o3-Qb-1ya" secondAttribute="centerY" id="3Rj-nT-6lZ"/>
                                        <constraint firstItem="5N5-KI-RMF" firstAttribute="centerY" secondItem="5o3-Qb-1ya" secondAttribute="centerY" id="4oB-Y4-u7a"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="centerY" secondItem="5N5-KI-RMF" secondAttribute="centerY" id="ERB-29-lZq"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="trailing" secondItem="yaU-Te-7ku" secondAttribute="trailingMargin" id="Wje-Nu-x6a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5o3-Qb-1ya" secondAttribute="trailing" constant="-7" id="aL3-Nu-xR6"/>
                                        <constraint firstItem="5N5-KI-RMF" firstAttribute="leading" secondItem="yaU-Te-7ku" secondAttribute="leadingMargin" id="ca7-B7-mlF"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="trailing" secondItem="yaU-Te-7ku" secondAttribute="trailingMargin" id="gUx-OO-hGB"/>
                                        <constraint firstAttribute="centerY" secondItem="5o3-Qb-1ya" secondAttribute="centerY" id="vQI-TM-MzA"/>
                                        <constraint firstItem="5o3-Qb-1ya" firstAttribute="centerY" secondItem="yaU-Te-7ku" secondAttribute="centerY" id="wCl-89-Z1Z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Rj-nT-6lZ"/>
                                            <exclude reference="ERB-29-lZq"/>
                                            <exclude reference="aL3-Nu-xR6"/>
                                            <exclude reference="gUx-OO-hGB"/>
                                            <exclude reference="wCl-89-Z1Z"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bathroomLabel" destination="5N5-KI-RMF" id="WMY-PF-HwA"/>
                                    <outlet property="bathroomSwitch" destination="5o3-Qb-1ya" id="BJ5-59-lB4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Faa-L7-ZJq" id="wAX-Wm-jSc"/>
                            <outlet property="delegate" destination="Faa-L7-ZJq" id="NSL-bY-1wb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Checklists" id="pxn-8X-U0w">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3k-Di-xwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-161"/>
        </scene>
        <!--Home Preparation-->
        <scene sceneID="X5c-Bs-Dti">
            <objects>
                <tableViewController title="Home Preparation" id="Ns5-Nf-ntm" customClass="HomePrepsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gi8-n7-09I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="oAy-sc-k0z" customClass="HomePrepsCellController">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="oAy-sc-k0z" id="lAx-3m-eRG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q7e-BF-XMv">
                                            <rect key="frame" x="550" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-au-yMi">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7e-BF-XMv" secondAttribute="trailing" constant="-7" id="1n5-BZ-SLg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7e-BF-XMv" secondAttribute="trailing" constant="-7" id="IDg-o5-HEz"/>
                                        <constraint firstItem="q7e-BF-XMv" firstAttribute="centerY" secondItem="bnb-au-yMi" secondAttribute="centerY" id="J7v-10-xT2"/>
                                        <constraint firstAttribute="centerY" secondItem="q7e-BF-XMv" secondAttribute="centerY" id="mRn-Ds-9ZN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="q7e-BF-XMv" secondAttribute="trailing" constant="-7" id="qfo-Er-SRh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeLabel" destination="bnb-au-yMi" id="ylv-I0-t9o"/>
                                    <outlet property="homeSwitch" destination="q7e-BF-XMv" id="h8u-jz-uIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ns5-Nf-ntm" id="fF2-3w-SSf"/>
                            <outlet property="delegate" destination="Ns5-Nf-ntm" id="geZ-EP-mYC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fnP-OX-69s">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14I-zS-6ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="598"/>
        </scene>
        <!--Self-Defense-->
        <scene sceneID="yTn-ln-YGo">
            <objects>
                <tableViewController title="Self-Defense" id="WuY-KM-tDt" customClass="SelfDefenseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vxZ-NU-uJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="M2V-qq-S5B" customClass="SelfDefenseCellController">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2V-qq-S5B" id="RNV-UD-s0g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-1J-rXt">
                                            <rect key="frame" x="8" y="0.0" width="377" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zns-eE-UlD">
                                            <rect key="frame" x="550" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zns-eE-UlD" secondAttribute="centerY" id="0zk-fS-UA0"/>
                                        <constraint firstItem="zns-eE-UlD" firstAttribute="centerY" secondItem="doP-1J-rXt" secondAttribute="centerY" id="COq-7a-xC5"/>
                                        <constraint firstItem="zns-eE-UlD" firstAttribute="centerY" secondItem="RNV-UD-s0g" secondAttribute="centerY" id="FHk-CA-RoS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zns-eE-UlD" secondAttribute="trailing" constant="-7" id="Wg2-ud-HzS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zns-eE-UlD" secondAttribute="trailing" constant="-7" id="lBi-hc-mQH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="defenseLabel" destination="doP-1J-rXt" id="OcD-de-iRx"/>
                                    <outlet property="defenseSwitch" destination="zns-eE-UlD" id="VS2-CZ-j9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuY-KM-tDt" id="nf0-m6-CsX"/>
                            <outlet property="delegate" destination="WuY-KM-tDt" id="uml-ug-px4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rOC-1E-bxN">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yy-fp-I71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="672"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="a2t-ct-zb9">
            <objects>
                <viewController title="Checklists" id="po5-WC-hrB" customClass="ChecklistsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd9-py-IbF"/>
                        <viewControllerLayoutGuide type="bottom" id="qP0-jl-LIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNL-Xl-9Ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvC-8g-oh8">
                                <rect key="frame" x="93" y="81" width="182" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Kitchen Inventory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cLR-dZ-HXG" kind="show" id="BLD-DY-oMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-c7-dHu">
                                <rect key="frame" x="93" y="130" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Bathroom Inventory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Faa-L7-ZJq" kind="show" id="f06-zj-ygL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaV-fw-bN7">
                                <rect key="frame" x="98" y="181" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Home Preparation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ns5-Nf-ntm" kind="show" id="dRr-9H-OIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-Qy-g5p">
                                <rect key="frame" x="116" y="238" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Self-Defense">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WuY-KM-tDt" kind="show" id="Gzb-Pg-NoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-fp-nMB">
                                <rect key="frame" x="75" y="293" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Camping / Survival Gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5zl-L9-KPx" kind="show" id="aI3-le-zyx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StorageBins" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-0b-FDD">
                                <rect key="frame" x="16" y="331" width="339" height="212"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfF-ln-bVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-Ns-k41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-146"/>
        </scene>
        <!--Camping/Survival Gear-->
        <scene sceneID="3ok-NN-3ok">
            <objects>
                <tableViewController title="Camping/Survival Gear" id="5zl-L9-KPx" customClass="CampingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SfO-Di-s2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="OnD-hE-lOV" customClass="CampingCellController">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnD-hE-lOV" id="J1O-Y0-iIP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-wv-azC">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-CE-l3K">
                                            <rect key="frame" x="8" y="0.0" width="365" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tnK-wv-azC" secondAttribute="centerY" id="GR5-vB-N5n"/>
                                        <constraint firstAttribute="centerY" secondItem="tnK-wv-azC" secondAttribute="centerY" id="SZl-Dx-jxk"/>
                                        <constraint firstItem="tnK-wv-azC" firstAttribute="trailing" secondItem="J1O-Y0-iIP" secondAttribute="trailingMargin" id="WBO-Ej-ual"/>
                                        <constraint firstItem="tnK-wv-azC" firstAttribute="trailing" secondItem="J1O-Y0-iIP" secondAttribute="trailingMargin" id="jB8-S9-keT"/>
                                        <constraint firstItem="tnK-wv-azC" firstAttribute="trailing" secondItem="J1O-Y0-iIP" secondAttribute="trailingMargin" id="o7M-Lp-fQa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="campingLabel" destination="xC5-CE-l3K" id="Z23-Rj-Pse"/>
                                    <outlet property="campingSwitch" destination="tnK-wv-azC" id="fAs-Pn-b5u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5zl-L9-KPx" id="9Rk-eS-BhQ"/>
                            <outlet property="delegate" destination="5zl-L9-KPx" id="1ET-gh-aFV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="8mq-Xl-DDM">
                        <inset key="imageInsets" minX="-5" minY="-5" maxX="-5" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwn-TY-fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="684"/>
        </scene>
        <!--Investments-->
        <scene sceneID="w7p-Mw-fTD">
            <objects>
                <viewController title="Investments" id="1iO-99-x57" customClass="InvestmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya4-yc-YdJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Sk-AF-yJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB2-CQ-2o3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-DJ-k3g">
                                <rect key="frame" x="90" y="28" width="194" height="29"/>
                                <segments>
                                    <segment title="Gold"/>
                                    <segment title="Silver"/>
                                    <segment title="Bitcoin"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investments" image="Investments" id="rKw-gJ-nXl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ia-UK-11l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-146"/>
        </scene>
        <!--About-->
        <scene sceneID="3tk-CQ-OPq">
            <objects>
                <viewController title="About" id="zFA-n7-RcR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hea-i0-bIf"/>
                        <viewControllerLayoutGuide type="bottom" id="V0E-Xt-Vgh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7Be-Vm-9kQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-e6-ggI">
                                <rect key="frame" x="16" y="20" width="568" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KaT-AV-mnl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="65"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thank you for downloading Start Prepping.  Use these tools to help you prepare for any possible upcoming disaster.  Here, you can assess your situation and plan accordingly.  Possible scenarios include illness, injury, job loss, natural or man-made disasters, economic or financial instability, and social unrest.  (and zombies!)  Please note there may be updates coming in the future with additional information and features.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KaT-AV-mnl"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StorageBins" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-1V-5EH">
                                <rect key="frame" x="0.0" y="250" width="449" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4W-e6-ggI" firstAttribute="trailing" secondItem="7Be-Vm-9kQ" secondAttribute="trailingMargin" id="Gxz-2m-dtU"/>
                            <constraint firstItem="X4W-e6-ggI" firstAttribute="top" secondItem="hea-i0-bIf" secondAttribute="bottom" id="URg-Oq-p38"/>
                            <constraint firstItem="X4W-e6-ggI" firstAttribute="leading" secondItem="7Be-Vm-9kQ" secondAttribute="leadingMargin" id="YPR-tm-9ur"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" selectedImage="About" id="uOV-3i-V8u">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbn-sB-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1074"/>
        </scene>
        <!--ChecklistNavigationController-->
        <scene sceneID="dVc-GP-z2J">
            <objects>
                <navigationController title="ChecklistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="75C-hA-KYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="Checklists" id="d8D-dV-CfQ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkb-HR-Ky6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="po5-WC-hrB" kind="relationship" relationship="rootViewController" id="lRa-DG-WTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-tV-ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="22" height="22"/>
        <image name="Checklists" width="22" height="22"/>
        <image name="Food" width="22" height="22"/>
        <image name="Investments" width="22" height="22"/>
        <image name="StorageBins" width="620" height="400"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
